# myrepository

yyds220118final/: pom.xml
yyds220118final/src/main/java/com/nb/yyds220118/: Yyds220118Application.java
yyds220118final/src/main/java/com/nb/yyds220118/control/: AdminCommentsControl.java  AdminComreplyControl.java  AdminLogisticsControl.java  AdminLogtypeControl.java  AdminNewsControl.java  AdminNoticeControl.java  AdminOrderControl.java  ProductsControl.java  ProductsControl2.java  ProductstypeControl.java  UserControl.java
yyds220118final/src/main/java/com/nb/yyds220118/dao/: IAdminComReplyDao.java  IAdminLogisticsDao.java  IAdminLogtypeDao.java  IAdminNewsDao.java  IAdminNoticeDao.java  IAdminOrdersDao.java  IAdmincommentDao.java  IProTypeDao.java  IProductsDao.java  IUserDao.java  IproductsDao2.java  IproductstypeDao.java
yyds220118final/src/main/java/com/nb/yyds220118/pojo/: CommentReply.java  Comments.java  Logistics.java  Logisticstype.java  Model.java  News.java  Notice.java  OrderItem.java  Orders.java  Products.java  Products2.java  ProductsType.java  Role.java  RoleMod.java  ShoppingCar.java  UserAddress.java  UserInfo.java  UserRole.java  Users.java
yyds220118final/src/main/java/com/nb/yyds220118/service/: IAdminCommentService.java  IAdminComreplyService.java  IAdminLogTypeService.java  IAdminLogisticsService.java  IAdminNewsService.java  IAdminNoticeService.java  IAdminOrderService.java  IProductsService.java  IUserService.java  IproductsService2.java  IproductstypeService.java
yyds220118final/src/main/java/com/nb/yyds220118/service/impl/: AdminCommentServiceImpl.java  AdminComreplyServiceImpl.java  AdminLogTypeServiceImpl.java  AdminLogisticsServiceImpl.java  AdminNewsService.java  AdminNoticeServiceImpl.java  AdminOrderServiceImpl.java  ProductsServiceImpl.java  ProductsServiceImpl2.java  ProductstypeServiceImpl.java  UserServiceImpl.java
yyds220118final/src/main/java/com/nb/yyds220118/util/: MyAuthRealm.java  PageTable.java  ResourceConfig.java  ShiroConfig.java
yyds220118final/src/main/resources/: application.properties  ehcache.xml
yyds220118final/src/main/resources/mappers/: AdminCommentsMapper.xml  AdminComreplyMapper.xml  AdminLogTypeMapper.xml  AdminLogisticsMapper.xml  AdminNewsMapper.xml  AdminNoticeMapper.xml  AdminOrderMapper.xml  ProductsMapper.xml  ProductsPPMapper.xml  ProductstypeMapper.xml  UserMapper.xml
yyds220118final/src/main/webapp/: cart.html  demotest.html  detail.html  index.html  login.html
yyds220118final/src/main/webapp/WEB-INF/: web.xml
yyds220118final/src/main/webapp/admin/: admincomreply-list.html  adminindex.html  adminlogiInfo-list.html  adminnews-list.html  adminnotice-list.html  adminorder-list.html
yyds220118final/src/main/webapp/css/: detail.css  index.css  login.css  myuser.css
yyds220118final/src/main/webapp/images/: noaddress1.jfif
yyds220118final/src/main/webapp/images/product/: null
yyds220118final/src/main/webapp/js/: cart.js  common.js  detail.js  index.js  login.js  vue3.js
yyds220118final/src/main/webapp/js/libs/: animate_tools.js
yyds220118final/src/main/webapp/manage/: manageIndex.html  member-add.html  shopping.html  shoppingtest.html  userAddr.html  userHome.html  userIndex.html  userLiuyan.html  userMoney.html  userPwd.html  userUpdate.html  userorder-list.html  usersManage.html
yyds220118final/src/main/webapp/sass/: cart.scss  common.scss  detail.scss  index.scss  login.scss
yyds220118final/src/main/webapp/scripts/: function.js
yyds220118final/src/main/webapp/suomen/: bing.html  pnum.html  pro.html  protype.html
yyds220118final/src/test/java/com/nb/yyds220118/: Yyds220118ApplicationTests.java
