<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <script src="../js/vue3.js"></script>
  <script src="../js/jquery3.3.1.min.js"></script>
  <script src="../js/jquery.min.js"></script>
</head>
<style>
  #contaniner{
    width: 100%;
    height: 1000px;
    background-color: #FFFFFF;
  }
  #top{
    width: 1000px;
    height: 300px;
    border-bottom: #cccccc 2px solid;
    margin: 0 50px;
  }
  #topL{
    width: 270px;
    height: 300px;
    float: left;
  }
  #topR{
    width: 600px;
    height: 300px;
    float: left;
  }
  #touxiang{
    width: 200px;
    height: 200px;
    margin: 40px 20px 40px 40px;
      overflow: hidden;
      border-radius: 100px;
      vertical-align: middle;
  }
  #touxiang img{
      max-height: 100%;
      border: 1px;
      margin: 0 auto;
      display: table-cell;
  }
  #topRL{
    width: 300px;
    height: 300px;
    float: left;
  }
  #topRR{
    width: 296px;
    height: 300px;
    float: left;
    font-size: 18px;
    color: #757575;
    font-family: "Microsoft YaHei UI";
  }
  #uname{
    margin-top: 110px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 400;
    color: #616161;
  }
  #topRL a{
    font-size: 14px;
    color: #1E9FFF;
  }
  #topRR ul{
    margin-top: 50px;
  }
  #topRR ul li{
    margin-top: 15px;
  }
</style>
<body>
<div id="contaniner">
  <div id="top">
    <div id="topL">
      <div id="touxiang">
<!--
        <img src="../images/avatar/{{uno}}.jpg">
-->
      </div>
    </div>
    <div id="topR">
      <div id="topRL">
        <h1 id="uname">{{uname}}</h1>
          <p style="color:#616161; font-size: 14px">你好呀~</p>
        <a href="userUpdate.html">修改个人信息>></a>
      </div>
      <div id="topRR">
        <ul>
          <li>性&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp别:&nbsp&nbsp&nbsp<span>{{usex}}</span></li>
          <li>绑定手机:&nbsp&nbsp&nbsp<span>{{uphone}}</span></li>
          <li>出生日期:&nbsp&nbsp&nbsp<span>{{uBirthday}}</span></li>
          <li>身份证号:&nbsp&nbsp&nbsp<span>{{uidentityCode}}</span></li>
          <li>当前余额:&nbsp&nbsp&nbsp<span>{{umoney}}元</span></li>
        </ul>
      </div>
    </div>
    
  </div>
</div>
<script>
  const app ={
    data(){//vue中定义变量的地方
      return{
        uname:null,
        uBirthday:null,
        upassword:null,
        uidentityCode:null,
        uno:null,
        usex:null,
        ustatus:null,
        umoney:null,
        uphone:null,
      }
    },
    methods:{//定义事件

    },
    mounted: function (){//加载事件
      var _self=this;//_self表示app
      $.post("/getUserByNo", function(res){
        _self.uname = res.uname;
        _self.uBirthday = res.uBirthday;
        _self.upassword = res.upassword;
        _self.uidentityCode = res.uidentityCode;
        _self.uno = res.uno;
        _self.usex = res.usex;
        _self.ustatus = res.ustatus;
        _self.umoney = res.umoney;
        _self.uphone = res.uphone;
        console.log("得到roles"+_self.roles);
          //宝塔的图片路径
          var html=` <img src="http://101.43.84.60:8080/imag/avatar/`;
       /* var html=` <img src="../images/avatar/`;*/
        html+=_self.uno;
        html+=`.jpg">`;
        console.log(html);
        $("#touxiang").html(html);
      });
    }
  }
  const vue = Vue.createApp(app);//创建一个vue的实例对象
  vue.mount("#contaniner") //用vue实例和某个标签绑定
</script>
</body>

</html>