server.port=88
spring.devtools.restart.enabled=true
# 配置tomcat临时目录
#server.tomcat.basedir=/images/avatar
#spring.thymeleaf.cache=false

spring.jackson.time-zone=GMT+8
# 服务器地址http://101.43.84.60/
spring.datasource.url=jdbc:mysql://101.43.84.60:3306/shoppingmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=shoppingmall
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

mybatis.configuration.local-cache-scope=statement
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.nb.yyds220118.pojo,com.nb.yyds220118.vo

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper.reasonable=true
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=300MB

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


